{% load static %}
<!doctype html><html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Daily News</title>
    <style>
        #title {
            transition: 0.2s;}
        .navbar-nav a{
            transition: 0.3s;}
        #navbar{
            transition: 0.4s;top: 0;color: white;
            z-index: 10000;
            background-color:rgba(0, 0, 0, 0.5);}
        #navbar.sticky{
            top:0;transition: 0.4s;padding: 1px 10px;
            color: black;background-color: #fff;
            box-shadow: 0px 0px 9px 0.5px;}</style>
    <script type="text/javascript">window.addEventListener("scroll",function(){
        var navbar = document.getElementById("navbar");
        navbar.classList.toggle("sticky",window.scrollY > 0);})</script></head>
<body style="overflow-x: hidden"><nav class="navbar navbar-expand-lg" id="navbar">
    <svg width="60" height="60" viewBox="0 0 250 250"
    style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
    aria-hidden="true"></svg>
    <style> @keyframes octocat-wave {0%,100% {transform: rotate(0)}
                20%,60% {transform: rotate(-25deg)}
                40%,80% {transform: rotate(10deg)}}</style>
    <div class="container" id="container">
        <a class="navbar-brand" id="title" href="/" 
            style="font-family: 'Lobster', cursive;font-size: 2rem;margin-left: 43px;">The Daily Express</a>
        <div class="navbar" id="navbarNav">
        <ul class="navbar-nav" style="flex-direction:row">
        {% if user.is_authenticated %}
        <a class="nav-link" style="margin-right: 24px;">Hello, {{user.username}} 
            <span class="sr-only">(current)</span></a>
        <a class="btn btn-outline-danger my-2 my-sm-0" type="submit" href="logout">logout</a>
        {% endif %}</ul></div></div></nav>
    {% block body %}
    {% endblock %}
    {% block detail %}
    {% endblock %}
<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">The Daily Express | Made with
    <i class="fa fa-heart" style="font-size:23px;color:red;margin:5px"> </i></div></footer>
</body></html>
